/*
 * 在 normalize.css 基础上进行的其他重置
 */
 * {
  box-sizing: border-box;
}

html, body {
  /* width: 100%;
  height: 100%; */
  margin: 0;
  padding: 0;
}

html {
  /* AntD 字体家族：https://ant.design/docs/spec/font-cn#%E5%AD%97%E4%BD%93%E5%AE%B6%E6%97%8F */
  font-family:  "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

input, button {
  border: none; /* 去掉浏览器默认的 input 边框样式 */
  outline: none; /* 去掉浏览器默认的聚焦时候的蓝色边框 */
}

a {
  text-decoration: none;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6{
  margin:0;
  padding:0
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width : 10px;  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
  }
  ::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow   : inset 0 0 5px slategray;
  background   : #304156;
  }
  ::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow   : inset 0 0 5px slategray;
  border-radius: 10px;
  background   : #ededed;
  }