{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.6",
    "marked": "^4.0.12",
    "mavon-editor": "^2.10.4",
    "moment": "^2.29.1",
    "pm-ribbon": "^3.0.0",
    "scss": "^0.2.4",
    "typed.js": "^2.0.12",
    "vue": "^2.6.11",
    "vue-quick-menu": "^1.0.7",
    "vue-router": "^3.2.0",
    "vue-seamless-scroll": "^1.1.23",
    "vue-typed-js": "^0.1.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^3.3.1",
    "vue-particles": "^1.0.9",
    "vue-template-compiler": "^2.6.11"
  },
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js",
  "author": "",
  "license": "ISC"
}
