@font-face {
  font-family: "iconfont"; /* Project id 2889813 */
  src: url('iconfont.woff2?t=1635127687177') format('woff2'),
       url('iconfont.woff?t=1635127687177') format('woff'),
       url('iconfont.ttf?t=1635127687177') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-order:before {
  content: "\e600";
}

.icon-eye-open:before {
  content: "\e7fd";
}

.icon-total:before {
  content: "\e61b";
}

.icon-account:before {
  content: "\e655";
}

.icon-lock:before {
  content: "\e709";
}

.icon-person:before {
  content: "\e66d";
}

.icon-eye-close:before {
  content: "\e602";
}

.icon-goods:before {
  content: "\e683";
}

.icon-shop:before {
  content: "\e6bd";
}

.icon-home:before {
  content: "\e68d";
}

